<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            margin: 0;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border: 2px solid;
            
        }

        h1 {
            font-size: 3rem;
        }

        /* Tablet */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }

        /* Media */

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        /* Just experimenting with something */
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            margin: 0;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border: 2px solid;
        }
    </style>

</head>
<body>
    <h1>Responsive Typography</h1>
    <p>This text changes size based on screen width</p>
</body>
</html>