<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .box {
            background-color: crimson;
            color: lightgreen;
            padding: 20px;
            text-align: center;
            border: 0.5px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>