<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <title>Layout and Positioning</title>
    <style>
       /* .block {
             background-color: lime;
             padding: 10 px;
             margin: 10px;
             border: 4px dotted cyan;
             width: 353px;
             height: 100px;
        }

        .inline {
            background-color: mauve;
            padding: 25px;
            margin: 10px;
            border: 4px solid purple;
            width: 200px;
            height: 100px;
            display: inline-block;
        } */

        span {
            display: block;
            width: 200px;
        }
       
        .div {

            display: inline;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <div class="block">I am a block element wrapped up in a div</div>
    <div class="hidden">div acting like span</div>
    <span class="inline">I am an inline</span>
    <span class="inline">I am also an inline too as well</span>
</body>
</html>