<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors and images</title>

    <style>
        /* .background1 {
            background-color: aquamarine;

            padding: 20px;
        } */

        /* .imageback {

            color: red;
            padding: 20px;
        } */

        /* Background Images */

        /* .bgimage {

            background-image: url("skull-4109212_1920.png");
            height: 1000px;
            background-size: cover;
            background-position: center;
            color: crimson;
            

        }

        .words1 {
            position: center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            color: crimson;

        } */

        .bgimage {
            background-image: url("skull-4109212_1920.png");
            background-position: center center;
            height: 1000px;
        }

        .bg-cover {
            background-size: cover;

        }

        .bg-contain {
            background-size: contain;
        }

        .bg-no-repeat {
            background-repeat: no repeat;
        }

        .bg-repeat {
            background-repeat: repeat;
        }

        .bg-fixed {
            background-attachment: fixed;
        }

        .gradient {
            background: radial-gradient(circle, red, orange, yellow, green, cyan, violet, indigo);

        }

    </style>
</head>
<body>
    <!-- <div class="background1">This is a color background</div>
    <div class="imageback">This is an image background</div> -->

    <!-- <div class="bgimage">
        <p class="words1">Wizard sites</p>
    </div> -->



    <div class="bgimage bg-cover bg-repeat gradient">Background Image</div>
</body>
</html>