<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Font Size</title>

    <style>
        .small {

            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }

        .medium {

            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .large {

            font-size: 20px;
            font-family: "Courier New", Courier, monospace;
        }

        .relative-size {

            font-size: 1.5em; /* 1.5 times the size of the parent element */;

        }

        .viewport-size {

            font-size: 5vw; /* 5% of the viewport width */
        }

    </style>

</head>
<body>
    <p class="small">This is small text.</p>
    <p class="medium">This is slightly bigger text.</p>
    <p class="large">This is even bigger text.</p>    
    <p class="relative-size">This is relative size</p>
    <p class="viewport-size">This text size is based on the viewport width.</p>
</body>
</html>