<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
<style>
    .wdxl-lubrifont-tc-regular {
  font-family: "WDXL Lubrifont TC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
  color: pink;
  text-align: center;
  text-decoration: underline;
}

.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  color:blueviolet;
  text-align: right;
  text-decoration: underline;
}

.box1 {

    border-radius: 20%;
    box-shadow: 10px, 5px, 5px black;
    border: 3px dotted black;
    padding: 10px;
    margin: 10px;
    position: relative;
    background-color: cornflowerblue;
}

.box2 {

    box-shadow: 20px, 10px, 10px black;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    position: relative;
    background-color: aqua;

}




</style>
</head>
<body>
    <div class="box1">
        <p class="wdxl-lubrifont-tc-regular">This is a custom google font.</p>
    </div>

    <div class="box2">
        <p class="permanent-marker-regular">This is also a custom font</p>
    </div>
</body>
</html>