<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text alignment</title>
</head>

<style>
    .left {

        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
        font-style: italic;
        font-size: 1em;
        color: green;

    }

    .right {

        text-align: right;
        font-family:'Courier New', Courier, monospace;
        font-size: 3em;
        font-weight: bold;
        color: red;

    }

    .center {

        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 2em;
        color: blue;

    }
</style>

<body>
    <p class="left">Left aligned and lighter italics</p>
    <p class="center">Centered and boldened and huge</p>
    <p class="right">Right Aligned bold and huger</p>
</body>
</html>